ZALO_APP_ID=2351884507464561249
ZALO_SECRET_KEY=YCs4EtHZoQIDXGqEH3W4


 
 # vs code mac
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/911_db"


#docker
DATABASE_URL="postgresql://postgres:1234@172.17.0.1:5432/911_db"

#mac -> vps
#DATABASE_URL="postgresql://postgres:1234@14.225.218.217:5432/911_db"




